Уважаемый(ая) <i>{{ $user->name }}</i>,

<p>Ваша учетная запись была создана в системе АИС КТГ.</p>

<p>Ваш логин: <?=$user->email?></p>
<p>Ваш пароль: <?=$password?></p>

<p>С уважением, команда АИС КТГ. </p>
