Уважаемый(ая) <i>{{ $user->name }}</i>,

<p>Ваша учетная запись была создана в системе АИС КТГ.</p>

<p>Ваш логин: <?=$user->email?></p>
<p>Ваш пароль: <?=$password?></p>

<p>Для подтвеждения электронной почты, пройдите, пожалуйста по <a href="<?=env('FRONT_URL') . '?confirmation_code=' . $user->confirmation_code?>">ссылке</a></p>

<p>С уважением, команда АИС КТГ. </p>
