Уважаемый(ая) <i>{{ $user->name }}</i>,
<p>Ваша заявка на регистрацию в системе АИС КТГ одобрена, вы можете перейти в личный кабинет  и продолжить работу в системе</p>

<p>С уважением, команда АИС КТГ. </p>
